19
ST7735_FillRect(0, 0, 128, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(120, 0, 8, 160 ,ST7735_Color565(255,255,255));
ST7735_FillRect(0, 0, 8, 160 ,ST7735_Color565(255,255,255));
ST7735_FillRect(0, 152, 128, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(0, 20, 88, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(100, 20, 20, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(80, 28, 8, 20 ,ST7735_Color565(255,255,255));
ST7735_FillRect(80, 60, 8, 50 ,ST7735_Color565(255,255,255));
ST7735_FillRect(100, 20, 8, 56 ,ST7735_Color565(255,255,255));
ST7735_FillRect(80, 88, 28, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(20, 40, 68, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(20, 60, 68, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(100, 96, 8, 60 ,ST7735_Color565(255,255,255));
ST7735_FillRect(80, 122, 8, 30 ,ST7735_Color565(255,255,255));
ST7735_FillRect(20, 60, 8, 40 ,ST7735_Color565(255,255,255));
ST7735_FillRect(20, 112, 48, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(40, 80, 8, 40 ,ST7735_Color565(255,255,255));
ST7735_FillRect(40, 80, 48, 8 ,ST7735_Color565(255,255,255));
ST7735_FillRect(20, 132, 68, 8 ,ST7735_Color565(255,255,255));

